# DVT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dvt/dvtweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvt/dvtweather/activities/: MainActivity.java
app/src/main/java/com/dvt/dvtweather/adapter/: ForecastAdapter.java
app/src/main/java/com/dvt/dvtweather/fragment/: DVTWeatherFragment.java
app/src/main/java/com/dvt/dvtweather/interfaces/: APIResponseListener.java  APIResponseStatus.java  AppConstants.java  CalenderExpandListener.java  OnClickCallback.java  OnDateSetListener.java  PermissionRequestCallbackListener.java  RecyclerItemClickListener.java  RequestErrorListener.java  RequestResponseListener.java
app/src/main/java/com/dvt/dvtweather/model/: BaseAPIResponse.java  WeatherForecastModel.java  WeatherModel.java
app/src/main/java/com/dvt/dvtweather/serverrequest/: APIController.java  GetPostRequest.java  InputStreamVolleyRequest.java  ProcessListener.java  TaskListener.java  URLManager.java  VolleyArrayRequest.java  VolleySingleton.java
app/src/main/java/com/dvt/dvtweather/utils/: AppHelper.java  LocationHandler.java  LogPrintUtil.java  PermissionHandler.java  ProgressDialogHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/dvt/dvtweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
